{
  "name": "eurcv-monitor-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node sync.mjs",
    "classify": "node classify.mjs",
    "pipeline": "node sync.mjs && node classify.mjs",
    "daily-metrics": "node build_daily_metrics.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mysql2": "^3.11.0",
    "viem": "^2.21.54"
  }
}
